{
    "java.home": "C:\\Users\\aleja\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-11.0.13.8-hotspot",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.url": "eclipse-formatter.xml",
}